<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursos</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <style type="text/css">
.myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
body {

    -o-background-size:100% 100%;             /*  Opera  */
    -webkit-background-size:100% 100%;        /*  Safari  */
    -khtml-background-size:100% 100%;         /*  Konqueror  */
    background-repeat:no-repeat;
    background-attachment:fixed;
	}
.blanco{
    color:white;
}

</style>
	
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
}

#section2 {
  height: 600px;
  background-color: black;
}
</style>
</head>
<body class="grey darken-3 " background="/static/images/gif.gif">



   <nav>
    <div class="nav-wrapper teal lighten-1 ">
      <a href="/" class="brand-logo blanco" style="padding-left: 10px"><img src="/static/images/logo.png" width="24%">Munana</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/Academias" class="blanco">Academias</a></li>
          <li><a href="/Curso" class="blanco">Cursos</a></li>
          <li><a href="/Paquete" class="blanco">Paquetes</a></li>
          <li><a href="/Login" class="blanco">Comentarios</a></li>
      </ul>
    </div>
   </nav>
   <br>
   <br>

<div class="main" id="section1">
    <div class="col-2"></div>
    <div class="col-5 blanco" >
        <H1 >Descubriendo los pequeños grandes guerreros del futuro</H1>
        <br><br>
        <p class="blanco"> <h5>Tu ya eres un guerrero, solo falta convencerte.
    </h5></p>
    </div>
    <div class="col"></div>



</div>

<div class="main" id="section2">
  <h2>Section 2</h2>
  <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
</div>

</body>
</html>
